{
  "compilerOptions": {
    "target": "es2016",
    "module": "ESNext",
    "moduleResolution": "node",
    "noResolve": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "preserveConstEnums":true,
    "lib": [
        "dom",
        "es2020"
    ]
  }
}